
@url=http://localhost:3000/v1/api

@accessToken={{loginRequest.response.body.$.metadata.tokens.accessToken}}
@apiKey=7df2ef089e50895c78c7ce118947bd2c2064dcc304364d45956e52a909c9097e4802b012714acd3842b439bde2f1267996a4fa7200111f548295e9317ab322e3 
@clientId=65547cbdb9becc31498cf0f1



###
# @name loginRequest
POST {{url}}/shop/login
Content-Type: application/json
x-api-key: {{apiKey}}

{
    "email": "shop7@gmai.com",
    "password": "123!@#"
}

###

POST {{url}}/product
Content-Type: application/json
x-api-key: {{apiKey}} 
x-client-id: {{clientId}}
Authorization: {{accessToken}} 

{
    "product_name": "New Jeans",
    "product_description": "High quality denim jeans",
    "product_price" : 50,
    "product_shop": "65547cbdb9becc31498cf0f1",
    "product_type": "Clothing",
    "product_thumb": "product_thumb",
    "product_quantity": 5,
    "product_attribute" : {
        "brand": "levi",
        "size": "L",
        "material": "denim"
    }
}